# react-native-share-android

./: .gitignore  README.md  index.js  package.json
android/: build.gradle  proguard-project.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/org/trank/: ShareAndroidFileProvider.java  ShareAndroidModule.java  ShareAndroidPackage.java
